// Написать код который посчитает сумму всех четных элементов в массиве,
//  в суммировании уча́ствуют только элементы больше 3.

// var arr = [1,2,3,4];

var arr = [1,2,3,4];
var sum = 0;
var i;

for (i of arr){
    if (i % 2 == 0 && i > 3 ){
        sum = sum + i;
    }
}
console.log(sum);