// Напишите функцию `f` . Данная функция принимает один параметр: одноуровневый или многоуровневый массив.
// Возвращает данная функция сумму всех элементов на всех уровнях.

// Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не было найдено
// ни одного числа.

// Функция должна содержать проверки:

// - Первый параметр обязателен и может принимать только массив
// - Генерировать ошибку если на каком то уровне было найдено не число и не массив

// ```javascript
// const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
// f(arr); // 12
// const arr2 = [[[[[1,2]]]]];
// f(arr2); // 3
// const arr3 = [[[[[1,2]]],2],1];
// f(arr3); // 6
// const arr4 = [[[[[]]]]];
// f(arr4); // 0
// const arr5 = [[[[[],3]]]];
// f(arr5); // 3
// ```


const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]]

function rez(massiv){

  if (!Array.isArray(massiv)){
    throw new Error ('Параметр обязателен и может принимать только массив')
  }

  else {  
         let sum = 0
         let arry = new Array()

         arr.toString().split(',').map((element)=> {        
         let num = Number(element)  
         arry.push(num)          
         }) 

         for (i in arry) {	
         sum += arry[i]        
         }	

         if (isNaN(sum) ){
         throw new Error ('На каком то уровне было найдено не число и не массив')
         } 

     console.log(sum)        
  }
}


rez(arr)

